// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

Console.WriteLine("Введите цифру дня недели от 1 до 7");

int x = int.Parse(Console.ReadLine());

    if (x > 0 && x <= 5)
{
         Console.WriteLine("Сегодня будний день");
}
    else if (x > 5 && x <= 7)
{
        Console.WriteLine("Сегодня выходной");
}
    else
{
        Console.WriteLine("Вы ввели цифру не в диапозоне от 1 до 7");
}
